# Sistemas-Dis

./: README.md  docker-compose.yml
BlockChain/: BlockChain.csproj  BlockChain.sln  Dockerfile  Program.cs
BlockChain/Controllers/: BlockChainController.cs
BlockChain/Model/: Block.cs  Chain.cs  Client.cs  Transaction.cs
BlockChain/Properties/: launchSettings.json
BlockChain/Service/: BlockChainService.cs
BlockModel/: ApiParam.cs  ApiResponse.cs  Block.cs  BlockModel.sln  Chain.cs  Client.cs  Transaction.cs
CerrarBloque/: CerrarBloque.csproj  CerrarBloque.sln  Dockerfile  Program.cs
CerrarBloque/Controllers/: CerrarBloqueController.cs
CerrarBloque/Model/: Block.cs  Chain.cs  Client.cs  Transaction.cs
CerrarBloque/Properties/: launchSettings.json
CerrarBloque/Service/: CerrarBloqueService.cs
Coordinador/: Coordinador.csproj  Coordinador.sln  Dockerfile  Program.cs  WeatherForecast.cs
Coordinador/Controllers/: CoordinadorController.cs  WeatherForecastController.cs
Coordinador/Properties/: launchSettings.json
Coordinador/Service/: CoordinadorService.cs
Validador/: Dockerfile  Validador.csproj  Validador.sln  WeatherForecast.cs
Validador/Controllers/: ValidadorController.cs  WeatherForecastController.cs
Validador/Properties/: launchSettings.json
